<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CutomerController">
   <children>
      <VBox prefHeight="576.0" prefWidth="269.0" style="-fx-background-color: #204051;">
         <children>
            <Pane prefHeight="34.0" prefWidth="270.0">
               <children>
                  <HBox layoutY="3.0" prefHeight="34.0" prefWidth="147.0">
                     <children>
                        <Button fx:id="clsBtn" mnemonicParsing="false" onAction="#handleClick" prefHeight="27.0" prefWidth="24.0" styleClass="close-button" stylesheets="@../assets/css/style.css" text="X" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="4.0" top="4.0" />
                           </HBox.margin></Button>
                        <Button fx:id="clsBtn1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="27.0" prefWidth="24.0" styleClass="minimize-button" stylesheets="@../assets/css/style.css" text="_" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="4.0" top="4.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <ImageView fitHeight="90.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/icons8_male_user_100px.png" />
               </image>
               <VBox.margin>
                  <Insets left="83.0" top="26.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Username" textFill="WHITE">
               <VBox.margin>
                  <Insets left="98.0" top="9.0" />
               </VBox.margin>
            </Label>
            <Label text="PLN Customer Care" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="6.0" top="11.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" graphicTextGap="24.0" layoutX="10.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="53.0" prefWidth="269.0" stylesheets="@../assets/css/style.css" text="Dashboard" textAlignment="JUSTIFY" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/icons8_content_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnNotifikasi" alignment="BASELINE_LEFT" graphicTextGap="24.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="53.0" prefWidth="269.0" stylesheets="@../assets/css/style.css" text="Notifikasi" textAlignment="JUSTIFY" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/icons8_answers_100px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding></Button>
            <Button fx:id="btnPasangBaru" alignment="BASELINE_LEFT" graphicTextGap="24.0" layoutX="10.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="53.0" prefWidth="269.0" stylesheets="@../assets/css/style.css" text="Pemasangan Baru" textAlignment="JUSTIFY" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/icons8_new_view_100px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding></Button>
            <Button fx:id="btnPenyesuaianDaya" alignment="BASELINE_LEFT" graphicTextGap="24.0" layoutX="10.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="53.0" prefWidth="269.0" stylesheets="@../assets/css/style.css" text="Penyesuaian Daya Listrik" textAlignment="JUSTIFY" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/icons8_adjustment_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding></Button>
            <Button fx:id="btnReportGangguan" alignment="BASELINE_LEFT" graphicTextGap="24.0" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="53.0" prefWidth="269.0" stylesheets="@../assets/css/style.css" text="Laporkan Gangguan" textAlignment="JUSTIFY" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/icons8_report_card_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnLogout" alignment="BASELINE_LEFT" graphicTextGap="24.0" layoutX="10.0" layoutY="430.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="53.0" prefWidth="269.0" stylesheets="@../assets/css/style.css" text="Log Out" textAlignment="JUSTIFY" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/icons8_logout_rounded_up_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="270.0" prefHeight="576.0" prefWidth="780.0">
         <children>
            <Pane fx:id="paneNotifikasi" prefHeight="576.0" prefWidth="541.0" style="-fx-background-color: white;">
               <children>
                  <ScrollPane layoutX="43.0" layoutY="147.0" prefHeight="372.0" prefWidth="696.0">
                     <content>
                        <VBox fx:id="vbPanelNotif" prefHeight="415.0" prefWidth="710.0" />
                     </content>
                  </ScrollPane>
                  <Label layoutX="64.0" layoutY="117.0" text="Tanggal" />
                  <Label layoutX="231.0" layoutY="117.0" text="Pesan" />
                  <Label layoutX="50.0" layoutY="30.0" text="Notifikasi" textFill="#7f7d7d">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="paneReportGangguan" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="25.0" layoutY="41.0" text="Report Gangguan" textFill="#716d6d">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="90.0" prefHeight="17.0" prefWidth="109.0" text="Lokasi Gangguan">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="txtfieldLokasiGangguan" layoutX="21.0" layoutY="114.0" promptText="Lokasi Gangguan" styleClass="input-area" />
                  <Label layoutX="21.0" layoutY="211.0" prefHeight="17.0" prefWidth="109.0" text="Detail Gangguan">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtareaDetailGangguan" layoutX="21.0" layoutY="242.0" prefHeight="186.0" prefWidth="356.0" promptText="Isi Deskripsi Gangguan" stylesheets="@../assets/css/style.css" />
                  <Button fx:id="btnKirimGangguan" layoutX="25.0" layoutY="439.0" mnemonicParsing="false" onAction="#AddReportGangguan" prefHeight="34.0" prefWidth="70.0" stylesheets="@../assets/css/style.css" text="Kirim" />
                  <Label layoutX="21.0" layoutY="151.0" prefHeight="17.0" prefWidth="109.0" text="Nama Pelapor">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtfieldLokasiGangguan1" layoutX="20.0" layoutY="179.0" promptText="Nama Pelapor" styleClass="input-area" />
               </children></Pane>
            <Pane fx:id="paneDashboard" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="14.0" layoutY="38.0" text="Dashboard" textFill="#8a8383">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Pane layoutX="34.0" layoutY="88.0" prefHeight="76.0" prefWidth="696.0" style="-fx-background-color: #4ab0f0;">
                     <children>
                        <Label layoutX="59.0" layoutY="25.0" text="Selamat Datang User." textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></Pane>
            <Pane fx:id="panePasangBaru" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="22.0" layoutY="39.0" text="Ajuan Pasang Baru" textFill="#797575">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <VBox fx:id="vbpsgbaru" layoutX="42.0" layoutY="88.0" prefHeight="415.0" prefWidth="206.0">
                     <children>
                        <Label text="Nama Pemohon">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TFNamaPengajuBaru" prefHeight="35.0" prefWidth="209.0" promptText="Nama Pemohon" />
                        <Label layoutX="10.0" layoutY="10.0" text="Alamat Lengkap">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="TFAlamatPengajuBaru" layoutX="10.0" layoutY="27.0" prefHeight="35.0" prefWidth="209.0" promptText="Alamat Lengkap" />
                        <Label layoutX="10.0" layoutY="68.0" text="No. HP">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TFHPPengajuBaru" layoutX="10.0" layoutY="83.0" prefHeight="35.0" prefWidth="209.0" promptText="No. HP" />
                        <Label layoutX="10.0" layoutY="62.0" text="Nomer Identitas (KTP/SIM)">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="TFNomerIDPengajuBaru" layoutX="10.0" layoutY="79.0" prefHeight="35.0" prefWidth="209.0" promptText="Nomer Identitas" />
                        <Label layoutX="10.0" layoutY="114.0" text="Daya">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="chboxdayaawal" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: white; -fx-border-color: #454545;" />
                        <Label layoutX="10.0" layoutY="166.0" text="Peruntukan">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="chPeruntukan" layoutX="10.0" layoutY="183.0" prefHeight="33.0" prefWidth="151.0" style="-fx-background-color: white; -fx-border-color: #454545;" />
                        <Label layoutX="10.0" layoutY="240.0" text="Jenis Produk">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="chJenisProduk" layoutX="10.0" layoutY="258.0" prefHeight="33.0" prefWidth="151.0" style="-fx-background-color: white; -fx-border-color: #454545;" />
                        <Button fx:id="kirimAjuanBaru" mnemonicParsing="false" onAction="#AddPasangBaru" stylesheets="@../assets/css/style.css" text="Ajukan">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children></Pane>
            <Pane fx:id="panePenyesuaianDaya" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="27.0" layoutY="30.0" text="Ajuan Penyesuaian Daya" textFill="#616161">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="28.0" layoutY="68.0" prefHeight="493.0" prefWidth="574.0">
                     <children>
                        <StackPane prefHeight="493.0" prefWidth="602.0">
                           <children>
                              <Pane fx:id="paneUbahDaya" prefHeight="493.0" prefWidth="644.0">
                                 <children>
                                    <VBox fx:id="vboxubahdaya2" layoutX="383.0" layoutY="12.0" prefHeight="372.0" prefWidth="257.0">
                                       <children>
                                          <Label text="2. Pilih Perubahan Daya">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Daya Awal" />
                                          <ChoiceBox fx:id="chboxdayaawal" prefHeight="38.0" prefWidth="185.0" stylesheets="@../assets/css/style.css" />
                                          <Label layoutX="10.0" layoutY="28.0" text="Produk Layanan" />
                                          <ChoiceBox fx:id="chJenisProduk" layoutX="10.0" layoutY="45.0" prefHeight="43.0" prefWidth="155.0" stylesheets="@../assets/css/style.css" />
                                          <Label layoutX="10.0" layoutY="71.0" text="Peruntukan" />
                                          <ChoiceBox fx:id="chPeruntukan" layoutX="10.0" layoutY="88.0" prefWidth="150.0" stylesheets="@../assets/css/style.css" />
                                          <Label layoutX="10.0" layoutY="114.0" text="Daya Baru" />
                                          <ChoiceBox fx:id="chboxdayabaru" layoutX="10.0" layoutY="132.0" prefWidth="190.0" stylesheets="@../assets/css/style.css" />
                                          <Button fx:id="btnKirimUbahDaya" mnemonicParsing="false" onAction="#addUbahDaya" prefHeight="37.0" prefWidth="71.0" stylesheets="@../assets/css/style.css" text="Selesai">
                                             <VBox.margin>
                                                <Insets top="13.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="vboxubahdaya1" prefHeight="469.0" prefWidth="286.0">
                                       <children>
                                          <Label text="1. Isi Biodata">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Nama Pemohon">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextArea prefHeight="40.0" prefWidth="286.0" promptText="Nama Pemohon" stylesheets="@../assets/css/style.css">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextArea>
                                          <Label layoutX="10.0" layoutY="10.0" text="Alamat Lengkap">
                                             <padding>
                                                <Insets top="7.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextArea layoutX="10.0" layoutY="28.0" prefHeight="43.0" prefWidth="286.0" promptText="Alamat Lengkap" stylesheets="@../assets/css/style.css" />
                                          <Label layoutX="10.0" layoutY="71.0" text="No. HP / Telp">
                                             <padding>
                                                <Insets top="7.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextArea layoutX="10.0" layoutY="88.0" prefHeight="43.0" prefWidth="286.0" promptText="No.HP / Telp" stylesheets="@../assets/css/style.css" />
                                          <Label layoutX="10.0" layoutY="71.0" text="Nomor Identitas (KTP/SIM)">
                                             <padding>
                                                <Insets top="7.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextArea layoutX="10.0" layoutY="149.0" prefHeight="43.0" prefWidth="286.0" promptText="Nomor Identitas" stylesheets="@../assets/css/style.css" />
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children></Pane>
         </children></StackPane>
   </children>
</AnchorPane>
